spring.application.name=lab-gateway



spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server.port=8080
server.servlet.context-path=/api

enviroment.api-laboratory=http://lab-laboratorios:8080
enviroment.api-test-result=http://lab-resultados:8080
enviroment.api-authentication=http://lab-usuarios:8080


jwt.secret=EqwSuqb/I6khIvAEYH9b75OzbWSgCaDF6Htit6niIno=