spring.application.name=lab-gateway



spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server.port=8082
server.servlet.context-path=/api

enviroment.api-laboratory=http://localhost:8081
enviroment.api-test-result=http://localhost:8083
enviroment.api-authentication=http://localhost:8080


jwt.secret=EqwSuqb/I6khIvAEYH9b75OzbWSgCaDF6Htit6niIno=