spring.application.name=lab-gateway



spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

server.port=8082


enviroment.api-laboratory=http://localhost:8081
enviroment.api-authentication=http://localhost:8080